<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link href="style.css" rel="stylesheet">
  <title>Frontend Mentor | Blog preview card</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Figtree&family=Hanken+Grotesk:wght@300&display=swap" rel="stylesheet">

</head>
<body>
<main>
  <div class="main-container">
  <figure>
    <img src="./assets/images/illustration-article.svg">
  </figure>
    
  <h3>Learning</h3>

  <p>Published 21 Dec 2023</p>

  <h4>HTML & CSS foundations</h4>

  <article>These languages are the backbone of every website, defining structure, content, and presentation.</article>

  <footer>
    <img src="./assets/images/image-avatar.webp">
    <span>Greg Hooper</span>
  </footer>
  </div>
</main>  
</body>
</html>